{
  "name": "packem",
  "version": "0.1.1",
  "description": "",
  "main": "./index.js",
  "bin": "./scripts/cli.js",
  "scripts": {
    "install": "node-pre-gyp install --update-binary --fallback-to-build=false || echo null",
    "build": "node ./scripts/build.js",
    "package": "node-pre-gyp package",
    "upload-binary": "node-pre-gyp package && node-pre-gyp-github publish --release"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/packem/packem/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz",
    "module_path": "./bin",
    "pkg_path": "."
  },
  "files": [
    "bin/index.node",
    "scripts",
    "src",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packem/packem.git"
  },
  "author": "bukharim96 <bukharim96@gmail.com>, undefinedbuddy <alimohamuda80@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/packem/packem/issues"
  },
  "homepage": "https://github.com/packem/packem#readme",
  "dependencies": {
    "@amilajack/node-pre-gyp": "github:amilajack/node-pre-gyp#neon-compat",
    "@babel/core": "^7.2.2",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.12.1",
    "node-abi": "^2.7.1",
    "node-fetch": "^2.3.0",
    "node-pre-gyp-github": "^1.4.3",
    "ora": "^3.4.0",
    "worker-farm": "^1.6.0",
    "tar": "^4.4.8"
  }
}
